# axon-main

./: .clinerules  .clinerules.bak  .editorconfig  .gitattributes  .gitignore  .gitinore  Axon.sln  CHANGELOG.md  CLAUDE.md  CLAUDE.md.bak  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DECISIONS.md  LICENSE  PDD.md  README.md  SECURITY.md  build-android.cmd  mise.toml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: architecture.yml  ci.yml
docs/: DATA_MODEL.md  PRD.md  SDD.md
docs/diagrams/: README.md
src/Axon.Core/: Axon.Core.csproj  Axon.Core.csproj.lscache  packages.lock.json
src/Axon.Core/Domain/: AuditLogEntry.cs  BiometricEvent.cs  BiometricType.cs  SourceMetadata.cs  SyncBatch.cs  SyncBatchAcknowledgement.cs  SyncOutboxEntry.cs  Tag.cs  TagAnnotation.cs
src/Axon.Core/Licensing/: Feature.cs  FeatureGate.cs  LicenseKey.cs  LicenseTier.cs
src/Axon.Core/Ports/: IAuditLogger.cs  IBiometricDriver.cs  IBiometricRepository.cs  IHardwareVault.cs  IInferenceService.cs  IIngestionOrchestrator.cs  IOAuthTokenStore.cs  IRepository.cs  ISyncOutboxRepository.cs  ITagRepository.cs
src/Axon.Core/Serialization/: AxonJsonContext.cs
src/Axon.Infrastructure/: Axon.Infrastructure.csproj  Axon.Infrastructure.csproj.lscache  packages.lock.json
src/Axon.Infrastructure/Analytics/: TagCorrelationAnalyzer.cs  TagCorrelationResult.cs  TrainingLoadCalculator.cs
src/Axon.Infrastructure/Configuration/: DotEnvFile.cs
src/Axon.Infrastructure/Drivers/: DriverUtilities.cs
src/Axon.Infrastructure/Drivers/AppleHealth/: AppleHealthKitDriver.cs  HealthKitModels.cs  HealthKitNormalizationMapper.cs
src/Axon.Infrastructure/Drivers/Garmin/: GarminDriver.cs  GarminModels.cs  GarminNormalizationMapper.cs
src/Axon.Infrastructure/Drivers/Oura/: OuraDriver.cs  OuraModels.cs  OuraNormalizationMapper.cs
src/Axon.Infrastructure/Drivers/Whoop/: WhoopAuthenticator.cs  WhoopDriver.cs  WhoopModels.cs  WhoopNormalizationMapper.cs
src/Axon.Infrastructure/Import/: CsvBiometricImporter.cs
src/Axon.Infrastructure/Ingestion/: IngestionOrchestrator.cs
src/Axon.Infrastructure/Insights/: InsightExplanation.cs  InsightExplanationService.cs
src/Axon.Infrastructure/ML/: BiometricInputRow.cs  LocalInferenceService.cs
src/Axon.Infrastructure/Persistence/: AxonDbContext.cs  AxonDbContextFactory.cs  AxonDesignTimeDbContextFactory.cs  BiometricRepository.cs  SyncOutboxRepository.cs  TagRepository.cs
src/Axon.Infrastructure/Persistence/Decorators/: AuditLoggingDecorator.cs  EncryptionDecorator.cs
src/Axon.Infrastructure/Persistence/Entities/: AuditLogEntity.cs  BiometricEventEntity.cs  SyncOutboxEntity.cs  TagAnnotationEntity.cs  TagEntity.cs
src/Axon.Infrastructure/Persistence/Mappers/: AuditLogMapper.cs  BiometricEventMapper.cs  SyncOutboxMapper.cs  TagMapper.cs
src/Axon.Infrastructure/Persistence/Migrations/: 20260410055400_InitialCreate.Designer.cs  20260410055400_InitialCreate.cs  20260621203621_AddTagging.Designer.cs  20260621203621_AddTagging.cs  AxonDbContextModelSnapshot.cs
src/Axon.Infrastructure/Security/: DbAuditLogger.cs  EncryptedFileOAuthTokenStore.cs  MockHardwareVault.cs  SecureEnclaveVault.cs  WindowsDataProtectionVault.cs
src/Axon.UI/: .editorconfig  App.axaml  App.axaml.cs  Axon.UI.csproj  Axon.UI.csproj.lscache  Program.cs  packages.lock.json
src/Axon.UI/Android/: MainActivity.cs
src/Axon.UI/Application/: AggregateChartSeriesStrategy.cs  AirGapHttpHandler.cs  AirGapState.cs  AnalysisBucketSpec.cs  AnalysisDataPoint.cs  AnalysisLabFacade.cs  AnalysisSnapshot.cs  ChartSeriesResult.cs  ChartSeriesResultFactory.cs  DailyAnalysisBucketStrategy.cs  DashboardDataFacade.cs  DashboardSnapshot.cs  DataImportCoordinator.cs  IAnalysisBucketStrategy.cs  IAnalysisLabFacade.cs  IChartSeriesStrategy.cs  IDashboardDataFacade.cs  IOutboxRelayService.cs  ISyncTransport.cs  IntradayAnalysisBucketStrategy.cs  LicenseContext.cs  LoopbackSyncTransport.cs  OutboxRelayService.cs  RawChartSeriesStrategy.cs  RelaySnapshot.cs  RelayState.cs  StreamedChartSeriesStrategy.cs  TelemetrySeedDataService.cs  WhoopSyncCoordinator.cs
src/Axon.UI/Commands/: AsyncCommand.cs  DelegateCommand.cs
src/Axon.UI/Entitlements/Android/: AndroidManifest.xml
src/Axon.UI/Entitlements/iOS/: Entitlements.plist  Info.plist
src/Axon.UI/Logging/: SerilogBootstrapper.cs
src/Axon.UI/Observability/: AxonObservability.cs
src/Axon.UI/Rendering/: CorrelationScatterPlot.cs  LttbDownsampler.cs  SkiaTelemetryChart.cs  StressZoneShader.sksl
src/Axon.UI/Resources/drawable/: icon.xml
src/Axon.UI/Resources/values/: styles.xml
src/Axon.UI/Sharing/: InsightCard.cs  InsightCardRenderer.cs
src/Axon.UI/ViewModels/: AnalysisLabViewModel.cs  AnalysisScatterPointViewModel.cs  AnalysisTimeframeOption.cs  DashboardViewModel.cs  MainWindowViewModel.cs  MetricOption.cs  SettingsViewModel.cs  ViewportPresetOption.cs
src/Axon.UI/Views/: AnalysisLabView.axaml  AnalysisLabView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/Axon.UI/iOS/: AppDelegate.cs
tests/Axon.Tests/: AirGapHttpHandlerTests.cs  AuditLoggingDecoratorTests.cs  Axon.Tests.csproj  Axon.Tests.csproj.lscache  AxonDbContextFactoryTests.cs  CsvBiometricImporterTests.cs  DotEnvFileTests.cs  EncryptedFileOAuthTokenStoreTests.cs  EncryptionDecoratorTests.cs  GarminNormalizationMapperTests.cs  InsightCardRendererTests.cs  InsightExplanationServiceTests.cs  JsonHealthReportWriterTests.cs  LicensingTests.cs  LttbDownsamplerTests.cs  OuraNormalizationMapperTests.cs  PersistenceMapperTests.cs  TagCorrelationAnalyzerTests.cs  TagRepositoryTests.cs  TrainingLoadCalculatorTests.cs  WhoopAuthenticatorTests.cs  WhoopNormalizationMapperTests.cs  WindowsDataProtectionVaultTests.cs  packages.lock.json
tests/Axon.Tests/Drivers/: DriverTestSupport.cs  DriverUtilitiesTests.cs  GarminDriverTests.cs  OuraDriverTests.cs  WhoopDriverTests.cs
