<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <!-- Native AOT: no reflection-based serialization -->
    <PublishAot>true</PublishAot>
    <TrimmerRootDescriptor>TrimmerRoots.xml</TrimmerRootDescriptor>
    <AssemblyName>Axon.Core</AssemblyName>
    <RootNamespace>Axon.Core</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!--
    System.Text.Json is inbox in .NET 10 — no explicit PackageReference needed.
    Source-generator support (JsonSerializerContext) is also inbox.
  -->

</Project>
