<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PublishAot>true</PublishAot>
    <AssemblyName>Axon.Infrastructure</AssemblyName>
    <RootNamespace>Axon.Infrastructure</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axon.Core\Axon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core; pin to latest stable -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.*" />
    <!-- SQLCipher encrypted SQLite provider -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <!-- Serilog structured logging -->
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.*" />
    <!-- ML.NET: core + time-series catalog for IID Spike + SSA Forecasting -->
    <!-- Note: ML.NET uses dynamic code generation internally; PublishAot is set to
         false for inference-heavy builds. For strict AOT targets use ONNX export. -->
    <PackageReference Include="Microsoft.ML" Version="3.*" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="3.*" />
  </ItemGroup>

  <!--
    System.Text.Json is inbox in .NET 10 — no explicit PackageReference needed.
  -->

  <Target Name="FilterBrokenSqlCipherBrowserWasmAsset" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"
                               Condition="$([System.String]::Copy('%(ReferenceCopyLocalPaths.Identity)').Contains('sqlitepclraw.lib.e_sqlcipher')) and $([System.String]::Copy('%(ReferenceCopyLocalPaths.Identity)').Contains('browser-wasm'))" />
      <RuntimeTargetsCopyLocalItems Remove="@(RuntimeTargetsCopyLocalItems)"
                                    Condition="$([System.String]::Copy('%(RuntimeTargetsCopyLocalItems.Identity)').Contains('sqlitepclraw.lib.e_sqlcipher')) and $([System.String]::Copy('%(RuntimeTargetsCopyLocalItems.Identity)').Contains('browser-wasm'))" />
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="$([System.String]::Copy('%(NativeCopyLocalItems.Identity)').Contains('sqlitepclraw.lib.e_sqlcipher')) and $([System.String]::Copy('%(NativeCopyLocalItems.Identity)').Contains('browser-wasm'))" />
    </ItemGroup>
  </Target>

</Project>
