<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      TargetFrameworks is OS-gated at MSBuild evaluation time:
        • Linux (WSL)   → net10.0 + Android  (Android workload installed, iOS requires macOS+Xcode)
        • Windows      → net10.0 + Android  (iOS still requires macOS)
        • macOS        → all three targets
    -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('linux'))">net10.0;net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0;net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net10.0;net10.0-android;net10.0-ios</TargetFrameworks>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Optimize>true</Optimize>

    <!-- AOT only on desktop; Android uses its own AOT pipeline via the workload -->
<!--     <PublishAot Condition="'$(TargetFramework)' == 'net10.0'">true</PublishAot> -->

    <!--
      OutputType for the desktop TFM:
        • Windows → WinExe  (hides the console window via PE subsystem flag)
        • Linux / macOS → Exe  (WinExe is meaningless and may cause linker warnings)
    -->
    <OutputType Condition="'$(TargetFramework)' == 'net10.0' AND $([MSBuild]::IsOSPlatform('windows'))">WinExe</OutputType>
    <OutputType Condition="'$(TargetFramework)' == 'net10.0' AND !$([MSBuild]::IsOSPlatform('windows'))">Exe</OutputType>
    <!-- Mobile targets always produce an executable entry point -->
    <OutputType Condition="$(TargetFramework.Contains('android'))">Exe</OutputType>
    <OutputType Condition="$(TargetFramework.Contains('ios'))">Exe</OutputType>

    <AssemblyName>Axon.UI</AssemblyName>
    <RootNamespace>Axon.UI</RootNamespace>

    <!-- App Store metadata placeholders -->
    <ApplicationId>com.axon.telemetry</ApplicationId>
    <!-- ApplicationVersion = Android versionCode (must be integer) -->
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>

    <!--
      iOS HealthKit entitlements — only evaluated on macOS where the iOS workload
      is available. Forward slashes are used so the path resolves on all OSes.
    -->
    <CodesignEntitlements Condition="$([MSBuild]::IsOSPlatform('osx'))">Entitlements/iOS/Entitlements.plist</CodesignEntitlements>

    <!-- Android Health Connect permissions wired via manifest -->
    <AndroidManifestPlaceholders>healthConnectPermission=true</AndroidManifestPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axon.Core\Axon.Core.csproj" />
    <ProjectReference Include="..\Axon.Infrastructure\Axon.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Axon.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!-- Avalonia UI core (all targets) -->
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
    <PackageReference Include="Avalonia.Skia" Version="12.0.0" />
    <!-- SkiaSharp for direct GPU canvas access in custom render controls -->
    <PackageReference Include="SkiaSharp" Version="3.119.3-preview.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Serilog structured logging (desktop entry point) -->
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.*" />
    <PackageReference Include="OpenTelemetry" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
  </ItemGroup>

  <!-- Desktop-only backend -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
  </ItemGroup>

  <!-- Android backend -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <PackageReference Include="Avalonia.Android" Version="12.0.0" />
  </ItemGroup>

  <!-- iOS backend -->
  <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
    <PackageReference Include="Avalonia.iOS" Version="12.0.0" />



  </ItemGroup>

  <!-- iOS HealthKit entitlement file — forward slash path works on all host OSes -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('osx'))">
    <BundleResource Include="Entitlements/iOS/Entitlements.plist" />
  </ItemGroup>

  <!-- Android Health Connect manifest merge — forward slash path -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <AndroidManifest Include="Entitlements/Android/AndroidManifest.xml" />
  </ItemGroup>

</Project>
