version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net10.0

[properties]
AssemblyName=Axon.UI
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Axon.UI
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/Axon.UI.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/Axon.UI.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:CS0419,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize+
/out:obj\Debug\net10.0\Axon.UI.dll
/refout:obj\Debug\net10.0\refint\Axon.UI.dll
/target:winexe
/warnaserror-
/utf8output
/deterministic+
/langversion:preview
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Android/MainActivity.cs
App.axaml.cs
Application/
 AggregateChartSeriesStrategy.cs
 AnalysisBucketSpec.cs
 AnalysisDataPoint.cs
 AnalysisLabFacade.cs
 AnalysisSnapshot.cs
 ChartSeriesResult.cs
 ChartSeriesResultFactory.cs
 DailyAnalysisBucketStrategy.cs
 DashboardDataFacade.cs
 DashboardSnapshot.cs
 IAnalysisBucketStrategy.cs
 IAnalysisLabFacade.cs
 IChartSeriesStrategy.cs
 IDashboardDataFacade.cs
 IntradayAnalysisBucketStrategy.cs
 IOutboxRelayService.cs
 ISyncTransport.cs
 LoopbackSyncTransport.cs
 OutboxRelayService.cs
 RawChartSeriesStrategy.cs
 RelaySnapshot.cs
 RelayState.cs
 StreamedChartSeriesStrategy.cs
 TelemetrySeedDataService.cs
Commands/
 AsyncCommand.cs
 DelegateCommand.cs
iOS/AppDelegate.cs
Logging/SerilogBootstrapper.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Axon.UI.AssemblyInfo.cs
 Axon.UI.GlobalUsings.g.cs
Observability/AxonObservability.cs
Program.cs
Rendering/
 CorrelationScatterPlot.cs
 LttbDownsampler.cs
 SkiaTelemetryChart.cs
ViewModels/
 AnalysisLabViewModel.cs
 AnalysisScatterPointViewModel.cs
 AnalysisTimeframeOption.cs
 DashboardViewModel.cs
 MainWindowViewModel.cs
 MetricOption.cs
 SettingsViewModel.cs
 ViewportPresetOption.cs
Views/
 AnalysisLabView.axaml.cs
 MainView.axaml.cs
 MainWindow.axaml.cs
 SettingsView.axaml.cs

[metadataReferences]
../
 Axon.Core/obj/Debug/net10.0/ref/Axon.Core.dll
 Axon.Infrastructure/obj/Debug/net10.0/ref/Axon.Infrastructure.dll
<NUGET>/
 avalonia.desktop/12.0.0/lib/net10.0/Avalonia.Desktop.dll
 avalonia.freedesktop.atspi/12.0.0/lib/net10.0/Avalonia.FreeDesktop.AtSpi.dll
 avalonia.freedesktop/12.0.0/lib/net10.0/Avalonia.FreeDesktop.dll
 avalonia.harfbuzz/12.0.0/lib/net10.0/Avalonia.HarfBuzz.dll
 avalonia.native/12.0.0/lib/net10.0/Avalonia.Native.dll
 avalonia.remote.protocol/12.0.1/lib/net10.0/Avalonia.Remote.Protocol.dll
 avalonia.skia/12.0.1/lib/net10.0/Avalonia.Skia.dll
 avalonia.themes.fluent/12.0.1/lib/net10.0/Avalonia.Themes.Fluent.dll
 avalonia.win32/12.0.0/lib/net10.0/
  Avalonia.Win32.Automation.dll
  Avalonia.Win32.dll
 avalonia.x11/12.0.0/lib/net10.0/Avalonia.X11.dll
 avalonia/12.0.1/ref/net10.0/
  Avalonia.Base.dll
  Avalonia.Controls.dll
  Avalonia.DesignerSupport.dll
  Avalonia.Dialogs.dll
  Avalonia.dll
  Avalonia.Markup.dll
  Avalonia.Markup.Xaml.dll
  Avalonia.Metal.dll
  Avalonia.MicroCom.dll
  Avalonia.OpenGL.dll
  Avalonia.Vulkan.dll
 harfbuzzsharp/8.3.1.3/lib/net8.0/HarfBuzzSharp.dll
 microcom.runtime/0.11.4/lib/net5.0/MicroCom.Runtime.dll
 microsoft.bcl.asyncinterfaces/9.0.4/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.data.sqlite.core/10.0.5/lib/net8.0/Microsoft.Data.Sqlite.dll
 microsoft.entityframeworkcore.abstractions/10.0.6/lib/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/10.0.5/lib/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlite.core/10.0.5/lib/net10.0/Microsoft.EntityFrameworkCore.Sqlite.dll
 microsoft.entityframeworkcore/10.0.6/lib/net10.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.caching.abstractions/10.0.6/lib/net10.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/10.0.6/lib/net10.0/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.configuration.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/10.0.0/lib/net10.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration/10.0.0/lib/net10.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.6/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.6/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.dependencymodel/10.0.5/lib/net10.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.diagnostics.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.logging.abstractions/10.0.6/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.configuration/10.0.0/lib/net10.0/Microsoft.Extensions.Logging.Configuration.dll
 microsoft.extensions.logging/10.0.6/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options.configurationextensions/10.0.0/lib/net10.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/10.0.6/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.6/lib/net10.0/Microsoft.Extensions.Primitives.dll
 microsoft.ml.cpumath/5.0.0/lib/net8.0/Microsoft.ML.CpuMath.dll
 microsoft.ml.dataview/5.0.0/lib/netstandard2.0/Microsoft.ML.DataView.dll
 microsoft.ml.timeseries/5.0.0/lib/netstandard2.0/Microsoft.ML.TimeSeries.dll
 microsoft.ml/5.0.0/lib/netstandard2.0/
  Microsoft.ML.Core.dll
  Microsoft.ML.Data.dll
  Microsoft.ML.KMeansClustering.dll
  Microsoft.ML.PCA.dll
  Microsoft.ML.StandardTrainers.dll
  Microsoft.ML.Transforms.dll
 microsoft.netcore.app.ref/10.0.4/ref/net10.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipelines.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.AsyncEnumerable.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServerSentEvents.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.Encodings.Web.dll
  System.Text.Json.dll
  System.Text.RegularExpressions.dll
  System.Threading.AccessControl.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
  WindowsBase.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 opentelemetry.api.providerbuilderextensions/1.15.2/lib/net10.0/OpenTelemetry.Api.ProviderBuilderExtensions.dll
 opentelemetry.api/1.15.2/lib/net10.0/OpenTelemetry.Api.dll
 opentelemetry.exporter.console/1.15.2/lib/net10.0/OpenTelemetry.Exporter.Console.dll
 opentelemetry.exporter.opentelemetryprotocol/1.15.2/lib/net10.0/OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
 opentelemetry/1.15.2/lib/net10.0/OpenTelemetry.dll
 serilog.enrichers.thread/4.0.0/lib/net8.0/Serilog.Enrichers.Thread.dll
 serilog.extensions.logging/9.0.2/lib/net9.0/Serilog.Extensions.Logging.dll
 serilog.sinks.console/6.1.1/lib/net8.0/Serilog.Sinks.Console.dll
 serilog.sinks.file/6.0.0/lib/net8.0/Serilog.Sinks.File.dll
 serilog/4.3.1/lib/net10.0/Serilog.dll
 skiasharp/3.119.3-preview.1.1/ref/net8.0/SkiaSharp.dll
 sqlitepclraw.bundle_e_sqlite3/2.1.11/lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll
 sqlitepclraw.core/2.1.11/lib/netstandard2.0/SQLitePCLRaw.core.dll
 sqlitepclraw.provider.e_sqlcipher/2.1.11/lib/net6.0/SQLitePCLRaw.provider.e_sqlcipher.dll
 sqlitepclraw.provider.e_sqlite3/2.1.11/lib/net6.0/SQLitePCLRaw.provider.e_sqlite3.dll
 system.codedom/9.0.4/lib/net9.0/System.CodeDom.dll
 system.numerics.tensors/9.0.4/lib/net9.0/System.Numerics.Tensors.dll
 tmds.dbus.protocol/0.92.0/lib/net9.0/Tmds.DBus.Protocol.dll

[analyzerReferences]
<DOTNET>/sdk/10.0.200/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/avalonia/12.0.1/analyzers/dotnet/cs/
 Avalonia.Analyzers.CodeFixes.CSharp.dll
 Avalonia.Analyzers.CSharp.dll
 Avalonia.Analyzers.VisualBasic.dll
 Avalonia.Generators.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/10.0.6/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.logging.abstractions/10.0.6/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.6/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.netcore.app.ref/10.0.4/analyzers/dotnet/cs/
  Microsoft.Interop.ComInterfaceGenerator.dll
  Microsoft.Interop.JavaScript.JSImportGenerator.dll
  Microsoft.Interop.LibraryImportGenerator.dll
  Microsoft.Interop.SourceGeneration.dll
  System.Text.Json.SourceGeneration.dll
  System.Text.RegularExpressions.Generator.dll

[analyzerConfigFiles]
../../.editorconfig
.editorconfig
<DOTNET>/sdk/10.0.200/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/Axon.UI.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
App.axaml
Views/
 AnalysisLabView.axaml
 MainView.axaml
 MainWindow.axaml
 SettingsView.axaml

---

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net10.0-android

[properties]
AssemblyName=Axon.UI
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Axon.UI
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0-android/Axon.UI.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net10.0-android

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:CS0419,CS1573,CS1591,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/doc:bin\Debug\net10.0-android\Axon.UI.xml
/define:TRACE;DEBUG;__XAMARIN_ANDROID_v1_0__;__MOBILE__;__ANDROID__;__ANDROID_1__;__ANDROID_2__;__ANDROID_3__;__ANDROID_4__;__ANDROID_5__;__ANDROID_6__;__ANDROID_7__;__ANDROID_8__;__ANDROID_9__;__ANDROID_10__;__ANDROID_11__;__ANDROID_12__;__ANDROID_13__;__ANDROID_14__;__ANDROID_15__;__ANDROID_16__;__ANDROID_17__;__ANDROID_18__;__ANDROID_19__;__ANDROID_20__;__ANDROID_21__;__ANDROID_22__;__ANDROID_23__;__ANDROID_24__;__ANDROID_25__;__ANDROID_26__;__ANDROID_27__;__ANDROID_28__;__ANDROID_29__;__ANDROID_30__;__ANDROID_31__;__ANDROID_32__;__ANDROID_33__;__ANDROID_34__;__ANDROID_35__;__ANDROID_36__;NET;NET10_0;NETCOREAPP;ANDROID;ANDROID36_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;ANDROID21_0_OR_GREATER;ANDROID22_0_OR_GREATER;ANDROID23_0_OR_GREATER;ANDROID24_0_OR_GREATER;ANDROID25_0_OR_GREATER;ANDROID26_0_OR_GREATER;ANDROID27_0_OR_GREATER;ANDROID28_0_OR_GREATER;ANDROID29_0_OR_GREATER;ANDROID30_0_OR_GREATER;ANDROID31_0_OR_GREATER;ANDROID32_0_OR_GREATER;ANDROID33_0_OR_GREATER;ANDROID34_0_OR_GREATER;ANDROID35_0_OR_GREATER;ANDROID36_0_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize+
/out:obj\Debug\net10.0-android\Axon.UI.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:preview
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Android/MainActivity.cs
App.axaml.cs
Application/
 AggregateChartSeriesStrategy.cs
 AnalysisBucketSpec.cs
 AnalysisDataPoint.cs
 AnalysisLabFacade.cs
 AnalysisSnapshot.cs
 ChartSeriesResult.cs
 ChartSeriesResultFactory.cs
 DailyAnalysisBucketStrategy.cs
 DashboardDataFacade.cs
 DashboardSnapshot.cs
 IAnalysisBucketStrategy.cs
 IAnalysisLabFacade.cs
 IChartSeriesStrategy.cs
 IDashboardDataFacade.cs
 IntradayAnalysisBucketStrategy.cs
 IOutboxRelayService.cs
 ISyncTransport.cs
 LoopbackSyncTransport.cs
 OutboxRelayService.cs
 RawChartSeriesStrategy.cs
 RelaySnapshot.cs
 RelayState.cs
 StreamedChartSeriesStrategy.cs
 TelemetrySeedDataService.cs
Commands/
 AsyncCommand.cs
 DelegateCommand.cs
iOS/AppDelegate.cs
Logging/SerilogBootstrapper.cs
obj/Debug/net10.0-android/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Axon.UI.AssemblyInfo.cs
 Axon.UI.GlobalUsings.g.cs
 designtime/__Microsoft.Android.Resource.Designer.cs
Observability/AxonObservability.cs
Program.cs
Rendering/
 CorrelationScatterPlot.cs
 LttbDownsampler.cs
 SkiaTelemetryChart.cs
ViewModels/
 AnalysisLabViewModel.cs
 AnalysisScatterPointViewModel.cs
 AnalysisTimeframeOption.cs
 DashboardViewModel.cs
 MainWindowViewModel.cs
 MetricOption.cs
 SettingsViewModel.cs
 ViewportPresetOption.cs
Views/
 AnalysisLabView.axaml.cs
 MainView.axaml.cs
 MainWindow.axaml.cs
 SettingsView.axaml.cs

[metadataReferences]
../
 Axon.Core/obj/Debug/net10.0/ref/Axon.Core.dll
 Axon.Infrastructure/obj/Debug/net10.0/ref/Axon.Infrastructure.dll
<DOTNET>/packs/Microsoft.Android.Ref.36/36.1.53/ref/net10.0/
 Java.Interop.dll
 Mono.Android.dll
 Mono.Android.Export.dll
 Mono.Android.Runtime.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.6/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 avalonia.android/12.0.0/lib/net10.0-android36.0/Avalonia.Android.dll
 avalonia.harfbuzz/12.0.0/lib/net10.0/Avalonia.HarfBuzz.dll
 avalonia.remote.protocol/12.0.1/lib/net10.0/Avalonia.Remote.Protocol.dll
 avalonia.skia/12.0.1/lib/net10.0/Avalonia.Skia.dll
 avalonia.themes.fluent/12.0.1/lib/net10.0/Avalonia.Themes.Fluent.dll
 avalonia/12.0.1/ref/net10.0/
  Avalonia.Base.dll
  Avalonia.Controls.dll
  Avalonia.DesignerSupport.dll
  Avalonia.Dialogs.dll
  Avalonia.dll
  Avalonia.Markup.dll
  Avalonia.Markup.Xaml.dll
  Avalonia.Metal.dll
  Avalonia.MicroCom.dll
  Avalonia.OpenGL.dll
  Avalonia.Vulkan.dll
 harfbuzzsharp/8.3.1.3/lib/net8.0-android34.0/HarfBuzzSharp.dll
 microcom.runtime/0.11.4/lib/net5.0/MicroCom.Runtime.dll
 microsoft.bcl.asyncinterfaces/9.0.4/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.data.sqlite.core/10.0.5/lib/net8.0/Microsoft.Data.Sqlite.dll
 microsoft.entityframeworkcore.abstractions/10.0.6/lib/net10.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/10.0.5/lib/net10.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlite.core/10.0.5/lib/net10.0/Microsoft.EntityFrameworkCore.Sqlite.dll
 microsoft.entityframeworkcore/10.0.6/lib/net10.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.caching.abstractions/10.0.6/lib/net10.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/10.0.6/lib/net10.0/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.configuration.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/10.0.0/lib/net10.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration/10.0.0/lib/net10.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.6/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.6/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.dependencymodel/10.0.5/lib/net10.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.diagnostics.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.logging.abstractions/10.0.6/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.configuration/10.0.0/lib/net10.0/Microsoft.Extensions.Logging.Configuration.dll
 microsoft.extensions.logging/10.0.6/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options.configurationextensions/10.0.0/lib/net10.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/10.0.6/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.6/lib/net10.0/Microsoft.Extensions.Primitives.dll
 microsoft.ml.cpumath/5.0.0/lib/net8.0/Microsoft.ML.CpuMath.dll
 microsoft.ml.dataview/5.0.0/lib/netstandard2.0/Microsoft.ML.DataView.dll
 microsoft.ml.timeseries/5.0.0/lib/netstandard2.0/Microsoft.ML.TimeSeries.dll
 microsoft.ml/5.0.0/lib/netstandard2.0/
  Microsoft.ML.Core.dll
  Microsoft.ML.Data.dll
  Microsoft.ML.KMeansClustering.dll
  Microsoft.ML.PCA.dll
  Microsoft.ML.StandardTrainers.dll
  Microsoft.ML.Transforms.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 opentelemetry.api.providerbuilderextensions/1.15.2/lib/net10.0/OpenTelemetry.Api.ProviderBuilderExtensions.dll
 opentelemetry.api/1.15.2/lib/net10.0/OpenTelemetry.Api.dll
 opentelemetry.exporter.console/1.15.2/lib/net10.0/OpenTelemetry.Exporter.Console.dll
 opentelemetry.exporter.opentelemetryprotocol/1.15.2/lib/net10.0/OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
 opentelemetry/1.15.2/lib/net10.0/OpenTelemetry.dll
 serilog.enrichers.thread/4.0.0/lib/net8.0/Serilog.Enrichers.Thread.dll
 serilog.extensions.logging/9.0.2/lib/net9.0/Serilog.Extensions.Logging.dll
 serilog.sinks.console/6.1.1/lib/net8.0/Serilog.Sinks.Console.dll
 serilog.sinks.file/6.0.0/lib/net8.0/Serilog.Sinks.File.dll
 serilog/4.3.1/lib/net10.0/Serilog.dll
 skiasharp/3.119.3-preview.1.1/ref/net8.0-android34.0/SkiaSharp.dll
 sqlitepclraw.bundle_e_sqlite3/2.1.11/lib/net6.0-android31.0/SQLitePCLRaw.batteries_v2.dll
 sqlitepclraw.core/2.1.11/lib/netstandard2.0/SQLitePCLRaw.core.dll
 sqlitepclraw.lib.e_sqlcipher.android/2.1.11/lib/net6.0-android31.0/SQLitePCLRaw.lib.e_sqlcipher.android.dll
 sqlitepclraw.lib.e_sqlite3.android/2.1.11/lib/net6.0-android31.0/SQLitePCLRaw.lib.e_sqlite3.android.dll
 sqlitepclraw.provider.e_sqlcipher/2.1.11/lib/net6.0/SQLitePCLRaw.provider.e_sqlcipher.dll
 sqlitepclraw.provider.e_sqlite3/2.1.11/lib/net6.0/SQLitePCLRaw.provider.e_sqlite3.dll
 system.codedom/9.0.4/lib/net9.0/System.CodeDom.dll
 system.numerics.tensors/9.0.4/lib/net9.0/System.Numerics.Tensors.dll
 tmds.dbus.protocol/0.92.0/lib/net9.0/Tmds.DBus.Protocol.dll
 xamarin.androidx.activity/1.12.4.1/lib/net10.0-android36.0/Xamarin.AndroidX.Activity.dll
 xamarin.androidx.annotation.experimental/1.5.1.3/lib/net10.0-android36.0/Xamarin.AndroidX.Annotation.Experimental.dll
 xamarin.androidx.annotation.jvm/1.9.1.7/lib/net10.0-android36.0/Xamarin.AndroidX.Annotation.Jvm.dll
 xamarin.androidx.annotation/1.9.1.7/lib/net10.0-android36.0/Xamarin.AndroidX.Annotation.dll
 xamarin.androidx.appcompat.appcompatresources/1.7.1.3/lib/net10.0-android36.0/Xamarin.AndroidX.AppCompat.AppCompatResources.dll
 xamarin.androidx.appcompat/1.7.1.3/lib/net10.0-android36.0/Xamarin.AndroidX.AppCompat.dll
 xamarin.androidx.arch.core.common/2.2.0.20/lib/net10.0-android36.0/Xamarin.AndroidX.Arch.Core.Common.dll
 xamarin.androidx.arch.core.runtime/2.2.0.20/lib/net10.0-android36.0/Xamarin.AndroidX.Arch.Core.Runtime.dll
 xamarin.androidx.collection.jvm/1.5.0.5/lib/net10.0-android36.0/Xamarin.AndroidX.Collection.Jvm.dll
 xamarin.androidx.collection/1.5.0.5/lib/net10.0-android36.0/Xamarin.AndroidX.Collection.dll
 xamarin.androidx.concurrent.futures/1.3.0.3/lib/net10.0-android36.0/Xamarin.AndroidX.Concurrent.Futures.dll
 xamarin.androidx.core.core.ktx/1.17.0.2/lib/net10.0-android36.0/Xamarin.AndroidX.Core.Core.Ktx.dll
 xamarin.androidx.core.viewtree/1.0.0.5/lib/net10.0-android36.0/Xamarin.AndroidX.Core.ViewTree.dll
 xamarin.androidx.core/1.17.0.2/lib/net10.0-android36.0/Xamarin.AndroidX.Core.dll
 xamarin.androidx.cursoradapter/1.0.0.36/lib/net10.0-android36.0/Xamarin.AndroidX.CursorAdapter.dll
 xamarin.androidx.customview/1.2.0.3/lib/net10.0-android36.0/Xamarin.AndroidX.CustomView.dll
 xamarin.androidx.drawerlayout/1.2.0.20/lib/net10.0-android36.0/Xamarin.AndroidX.DrawerLayout.dll
 xamarin.androidx.emoji2.viewshelper/1.6.0.2/lib/net10.0-android36.0/Xamarin.AndroidX.Emoji2.ViewsHelper.dll
 xamarin.androidx.emoji2/1.6.0.2/lib/net10.0-android36.0/Xamarin.AndroidX.Emoji2.dll
 xamarin.androidx.fragment/1.8.9.2/lib/net10.0-android36.0/Xamarin.AndroidX.Fragment.dll
 xamarin.androidx.interpolator/1.0.0.36/lib/net10.0-android36.0/Xamarin.AndroidX.Interpolator.dll
 xamarin.androidx.lifecycle.common.jvm/2.10.0.2/lib/net10.0-android36.0/Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
 xamarin.androidx.lifecycle.common/2.10.0.2/lib/net10.0-android36.0/Xamarin.AndroidX.Lifecycle.Common.dll
 xamarin.androidx.lifecycle.livedata.core/2.10.0.2/lib/net10.0-android36.0/Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
 xamarin.androidx.lifecycle.process/2.10.0.2/lib/net10.0-android36.0/Xamarin.AndroidX.Lifecycle.Process.dll
 xamarin.androidx.lifecycle.runtime.android/2.10.0.2/lib/net10.0-android36.0/Xamarin.AndroidX.Lifecycle.Runtime.Android.dll
 xamarin.androidx.lifecycle.runtime/2.10.0.2/lib/net10.0-android36.0/Xamarin.AndroidX.Lifecycle.Runtime.dll
 xamarin.androidx.lifecycle.viewmodel.android/2.10.0.2/lib/net10.0-android36.0/Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
 xamarin.androidx.lifecycle.viewmodel/2.10.0.2/lib/net10.0-android36.0/Xamarin.AndroidX.Lifecycle.ViewModel.dll
 xamarin.androidx.lifecycle.viewmodelsavedstate.android/2.10.0.2/lib/net10.0-android36.0/Xamarin.AndroidX.Lifecycle.ViewModelSavedState.Android.dll
 xamarin.androidx.lifecycle.viewmodelsavedstate/2.10.0.2/lib/net10.0-android36.0/Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
 xamarin.androidx.loader/1.1.0.36/lib/net10.0-android36.0/Xamarin.AndroidX.Loader.dll
 xamarin.androidx.navigationevent.android/1.0.2.1/lib/net10.0-android36.0/Xamarin.AndroidX.NavigationEvent.Android.dll
 xamarin.androidx.navigationevent/1.0.2.1/lib/net10.0-android36.0/Xamarin.AndroidX.NavigationEvent.dll
 xamarin.androidx.profileinstaller.profileinstaller/1.4.1.7/lib/net10.0-android36.0/Xamarin.AndroidX.ProfileInstaller.ProfileInstaller.dll
 xamarin.androidx.resourceinspection.annotation/1.0.1.24/lib/net10.0-android36.0/Xamarin.AndroidX.ResourceInspection.Annotation.dll
 xamarin.androidx.savedstate.savedstate.android/1.4.0.2/lib/net10.0-android36.0/Xamarin.AndroidX.SavedState.SavedState.Android.dll
 xamarin.androidx.savedstate/1.4.0.2/lib/net10.0-android36.0/Xamarin.AndroidX.SavedState.dll
 xamarin.androidx.startup.startupruntime/1.2.0.7/lib/net10.0-android36.0/Xamarin.AndroidX.Startup.StartupRuntime.dll
 xamarin.androidx.tracing.tracing.android/1.3.0.3/lib/net10.0-android36.0/Xamarin.AndroidX.Tracing.Tracing.Android.dll
 xamarin.androidx.tracing.tracing/1.3.0.3/lib/net10.0-android36.0/Xamarin.AndroidX.Tracing.Tracing.dll
 xamarin.androidx.vectordrawable.animated/1.2.0.10/lib/net10.0-android36.0/Xamarin.AndroidX.VectorDrawable.Animated.dll
 xamarin.androidx.vectordrawable/1.2.0.10/lib/net10.0-android36.0/Xamarin.AndroidX.VectorDrawable.dll
 xamarin.androidx.versionedparcelable/1.2.1.5/lib/net10.0-android36.0/Xamarin.AndroidX.VersionedParcelable.dll
 xamarin.androidx.viewpager/1.1.0.6/lib/net10.0-android36.0/Xamarin.AndroidX.ViewPager.dll
 xamarin.androidx.window.windowcore.jvm/1.5.1.2/lib/net10.0-android36.0/Xamarin.AndroidX.Window.WindowCore.Jvm.dll
 xamarin.androidx.window.windowcore/1.5.1.2/lib/net10.0-android36.0/Xamarin.AndroidX.Window.WindowCore.dll
 xamarin.androidx.window/1.5.1.2/lib/net10.0-android36.0/Xamarin.AndroidX.Window.dll
 xamarin.google.guava.listenablefuture/1.0.0.31/lib/net10.0-android36.0/Xamarin.Google.Guava.ListenableFuture.dll
 xamarin.jetbrains.annotations/26.1.0.1/lib/net10.0-android36.0/Xamarin.Jetbrains.Annotations.dll
 xamarin.jspecify/1.0.0.6/lib/net10.0-android36.0/Xamarin.JSpecify.dll
 xamarin.kotlin.stdlib/2.3.10.1/lib/net10.0-android36.0/Xamarin.Kotlin.StdLib.dll
 xamarin.kotlinx.coroutines.android/1.10.2.3/lib/net10.0-android36.0/Xamarin.KotlinX.Coroutines.Android.dll
 xamarin.kotlinx.coroutines.core.jvm/1.10.2.3/lib/net10.0-android36.0/Xamarin.KotlinX.Coroutines.Core.Jvm.dll
 xamarin.kotlinx.coroutines.core/1.10.2.3/lib/net10.0-android36.0/Xamarin.KotlinX.Coroutines.Core.dll
 xamarin.kotlinx.serialization.core.jvm/1.10.0.1/lib/net10.0-android36.0/Xamarin.KotlinX.Serialization.Core.Jvm.dll
 xamarin.kotlinx.serialization.core/1.10.0.1/lib/net10.0-android36.0/Xamarin.KotlinX.Serialization.Core.dll
obj/Debug/net10.0-android/designtime/_Microsoft.Android.Resource.Designer.dll

[analyzerReferences]
<DOTNET>/packs/
 Microsoft.Android.Ref.36/36.1.53/analyzers/dotnet/cs/Microsoft.Android.Sdk.Analysis.dll
 Microsoft.NETCore.App.Ref/10.0.6/analyzers/dotnet/cs/
  Microsoft.Interop.ComInterfaceGenerator.dll
  Microsoft.Interop.JavaScript.JSImportGenerator.dll
  Microsoft.Interop.LibraryImportGenerator.dll
  Microsoft.Interop.SourceGeneration.dll
  System.Text.Json.SourceGeneration.dll
  System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.200/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/avalonia/12.0.1/analyzers/dotnet/cs/
 Avalonia.Analyzers.CodeFixes.CSharp.dll
 Avalonia.Analyzers.CSharp.dll
 Avalonia.Analyzers.VisualBasic.dll
 Avalonia.Generators.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/10.0.6/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.logging.abstractions/10.0.6/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.6/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.net.illink.tasks/10.0.4/analyzers/dotnet/cs/
  ILLink.CodeFixProvider.dll
  ILLink.RoslynAnalyzer.dll

[analyzerConfigFiles]
../../.editorconfig
.editorconfig
<DOTNET>/sdk/10.0.200/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0-android/Axon.UI.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
App.axaml
Views/
 AnalysisLabView.axaml
 MainView.axaml
 MainWindow.axaml
 SettingsView.axaml
